Logdetail/Logdetail/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Logdetail"
             x:Class="Logdetail.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text=" "
                   FontSize="40"/>
           
            <Label x:Name="label"
                   Text="ベンチプレス"
                   FontSize="30"
                   HorizontalOptions="Center"/>

            <BoxView BackgroundColor="Black"
                     HeightRequest="0.5"/>

            <AbsoluteLayout>

                <StackLayout Orientation="Horizontal">
                                   <Label x:Name="label1"
                                   Text="    日付               "
                                   FontSize="30"/>
                        
                                   <Label x:Name="label2"
                                   Text="kg          "
                                   FontSize="30"/>
                                   <Label x:Name="label3"
                                   Text="        レッグ(回数)     "
                                   FontSize="30"/>
                                   <Label x:Name="label4"
                                   Text="セット"
                                   FontSize="30"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                                   <Label Text=" "
                                      FontSize="40"/>
                                   <DatePicker Format="D" HorizontalOptions="Start" WidthRequest="170"/>
                                   <DatePicker Format="D" HorizontalOptions="Start" WidthRequest="170"/>
                                   <DatePicker Format="D" HorizontalOptions="Start" WidthRequest="170"/>
                        </StackLayout>   
                        <StackLayout Orientation="Vertical">
                                   <Label x:Name="label5"
                                   Text="あ"
                                   FontSize="30"/>

                                   <Label x:Name="label6"
                                   Text="い"
                                   FontSize="30"/>
                                   <Label x:Name="label7"
                                   Text="う"
                                   FontSize="30"/>
                                   <Label x:Name="label8"
                                   Text="え"
                                   FontSize="30"/>
                         </StackLayout>
                         <StackLayout Orientation="Vertical">
                                   <Label x:Name="label9"
                                   Text="あ"
                                   FontSize="30"/>

                                   <Label x:Name="label10"
                                   Text="い"
                                   FontSize="30"/>
                                   <Label x:Name="label11"
                                   Text="う"
                                   FontSize="30"/>
                                   <Label x:Name="label12"
                                   Text="え"
                                   FontSize="30"/>
                         </StackLayout>
                         <StackLayout Orientation="Vertical">
                                   <Label x:Name="label13"
                                   Text="あ"
                                   FontSize="30"/>

                                   <Label x:Name="label14"
                                   Text="い"
                                   FontSize="30"/>
                                   <Label x:Name="label15"
                                   Text="う"
                                   FontSize="30"/>
                                   <Label x:Name="label16"
                                   Text="え"
                                   FontSize="30"/>
                         </StackLayout>
                         </StackLayout>
               
                <BoxView AbsoluteLayout.LayoutBounds="180,0,3,1000" BackgroundColor="Black" />
                                   <BoxView AbsoluteLayout.LayoutBounds="360,0,3,1000" BackgroundColor="Black" />
                                   <BoxView AbsoluteLayout.LayoutBounds="560,0,3,1000" BackgroundColor="Black" />
            </AbsoluteLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>